<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Accessible Design  | Accessible Design</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://deepdesignerblog.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Accessible Design" />
<meta property="og:description" content="In this blog post , I am going to discuss about accessible web-designing. I will explain elements and principles of accessible design and also tips for accessible web designing.
Accessible Design We live in an independent society, in which all the people have right to access programs, education, and functions. For thousands of people with disabilities, that most of us take is difficult or achievable only with the help of the third party." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://deepdesignerblog.com/post/chapter-1/" />



<meta property="article:published_time" content="2017-10-04T23:32:00-07:00"/>
<meta property="article:modified_time" content="2017-10-04T23:32:00-07:00"/>











<meta itemprop="name" content="Accessible Design">
<meta itemprop="description" content="In this blog post , I am going to discuss about accessible web-designing. I will explain elements and principles of accessible design and also tips for accessible web designing.
Accessible Design We live in an independent society, in which all the people have right to access programs, education, and functions. For thousands of people with disabilities, that most of us take is difficult or achievable only with the help of the third party.">


<meta itemprop="dateModified" content="2017-10-04T23:32:00-07:00" />
<meta itemprop="wordCount" content="1307">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Accessible Design"/>
<meta name="twitter:description" content="In this blog post , I am going to discuss about accessible web-designing. I will explain elements and principles of accessible design and also tips for accessible web designing.
Accessible Design We live in an independent society, in which all the people have right to access programs, education, and functions. For thousands of people with disabilities, that most of us take is difficult or achievable only with the help of the third party."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://deepdesignerblog.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Accessible Design
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Accessible Design
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-04T23:32:00-07:00">
        October 4, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<p>In this blog post , I am going to discuss about accessible web-designing. I will explain elements and principles of accessible design and also tips for accessible web designing.</p>

<h1 id="accessible-design">Accessible Design</h1>

<p>We live in an independent society, in which all the people have right to access programs, education, and functions. For thousands of people with disabilities, that most of us take is difficult or achievable only with the help of the third party. Thus, the accessibility is a major issue for people with disabilities and for our society. The same problem occurs in case of graphic design too, not everyone has the same abilities, and not everyone accesses the website in the same way. There is a number of ways for removing these barriers and making online experiences accessible for the people with disabilities. Accessible design is one of the best ways to removing these barriers and make website access easy for people with disabilities.</p>

<p><img src="/static/WebisteAccessibilitySite.jpg" alt="image here" /></p>

<p><strong>Accessible design</strong> is a design process, which calls for the design that includes the needs of people whose physical, mental, or environmental conditions limit their performance or in which the needs of people with the impairment are specifically considered. Accessibility also refers to the characteristic that products, services, and facilities can be independently used by people with a variety of disabilities. The most important thing about accessible design is that a good accessible design can be used by everyone. By making your content disability-friendly, you take nothing away from someone without the disability. Accessible content can still be used as usual by someone who is not disabled. The accessible design also helps people who don’t have disabilities, such as people who are dealing with the effects of aging, and those who are suffering from temporary injuries.
There are a lot of things that we should consider for making your site user-friendly for all your users. We will discuss those things later in this post.</p>

<h2 id="5-basic-elements-of-accessible-web-design">5 Basic Elements of Accessible Web Design:</h2>

<p>There are five basic elements of accessible web design, which are Font, Canvas, Contrast, Color, Graphics. These elements play the very major role in making your site accessible to all the users. If you focus on these elements during designing of your website then people with disabilities can also access their needs without facing problems.</p>

<p><img src="/static/WAD.png" alt="image here" /></p>

<p><strong>Font:</strong> As we all know that typography and font-faces have great impact on our website including readability, mood, and user experience. There should be 2-3 font-faces in your website. The font size should be large enough so that all the users can understand the content properly. Use headings to make the content more clear and understandable.</p>

<p><strong>Canvas:</strong>Use of white space in your design reduces the complexity and it makes your website more user-friendly. So, always make sure there is enough white space to make your content easy to read and understand.</p>

<p><strong>Contrast:</strong>The contrast in web design refers to the difference between foreground and background of the text. The contrast is an important element of accessibility. You should prefer high contrast, it means light background and dark font.</p>

<p><strong>Color:</strong>Color plays a very major role in designing accessible products. You can make a great-looking website with an excellent color palette but you can also please lots of people with visual disorders who can now access most of your website’s features. Try to use different textures, multiple colors, for elements that require emphasis.</p>

<p><strong>Graphics:</strong>Your website is visited by different users every day, so while designing your website you should take care of the needs of all users. Screen readers cannot read the content in images so use alternative text to explain images to screen readers.</p>

<h2 id="principles-of-accessible-design">Principles of Accessible Design</h2>

<p>There are various principles which tell us how the accessible web design should look like, which I am going to discuss in this post.  If you are thinking of creating a website that’s simplified for users with disabilities then you should focus on all these principles. Here are four basic principles of accessible design:
1.Perceivable</p>

<p>2.Operable</p>

<p>3.Understandable</p>

<p>4.Robust</p>

<p><strong>Perceivable:</strong>There are different people who visited your website with different perspective and needs. There are a lot of people with different disabilities who cannot access a complex designed website, so there must be some alternatives if a user cannot use one of him/her senses. All the web-based content and interface components should be presented in ways so that all the users can perceive, even if they have impaired vision or hearing.</p>

<p><strong>Operable:</strong>
 People use different devices to use or access the websites, so we should make the user components and navigation elements in a simple way. People with disabilities need to be able to operate websites and applications with a variety of tools. Many users with disabilities cannot operate a mouse. Alternatives like keyboard-based operation should be used on the website. With simple user interface, everyone can operate it without any difficulty.</p>

<p><strong>Understandable:</strong>If the user gets lost on your website, it means the content and user interface is not designed in a friendly way. It is a very important thing to make the user-friendly interface and write simple content for your website to make it understandable for all the users. To make the website more understandable you can use simple language, images, illustrations, audio, and video etc.</p>

<p><strong>Robust:</strong>This principle relies on technology. Everyone uses different technologies to access the website, so, your website should work well with all the platforms, browsers and devices. The clean and simple code is more robust across all platforms so try to write clean code for your website.</p>

<h3 id="does-and-don-ts-on-designing-for-accessibility">Does and Don’ts on designing for accessibility:</h3>

<p>There are some dos and don’ts of designing for accessibility set by accessibility team in Home Office Digital.There are the group of twelve, each  specializing in these conditions: blind and visual impairment, dyslexia, autism and ADHD, deaf and hard of hearing, mental health and motor disabilities. By following these guidelines, you can build better services for everyone whatever they want to access.</p>

<p><img src="/static/Karwai-blog-1-1.png" alt="image here" /></p>

<h4 id="designing-for-users-with-low-vision">Designing for users with low vision</h4>

<p><strong>Do</strong></p>

<p>•   use good contrasts and a readable font size</p>

<p>•   publish all information on web pages (HTML)</p>

<p>•   use a combination of color, shapes, and text</p>

<p>•   follow a linear, logical layout -and ensure text flows and is visible when text is magnified to 200%</p>

<p>•   put buttons and notifications in context</p>

<p><strong>Don&rsquo;t</strong></p>

<p>•   use low color contrasts and small font size</p>

<p>•   bury information in downloads</p>

<p>•   only use color to convey meaning</p>

<p>•   spread content all over a page -and force a user to scroll horizontally when text is magnified to 200%</p>

<p>•   separate actions from their context</p>

<h4 id="designing-for-users-who-are-deaf-or-hard-of-hearing">Designing for users who are deaf or hard of hearing</h4>

<p><strong>Do</strong></p>

<p>•   write in plain English</p>

<p>•   use subtitles or provide transcripts for video</p>

<p>•   use a linear, logical layout</p>

<p>•   break up content with sub-headings, images, and videos</p>

<p>•   let users ask for their preferred communication support when booking appointments</p>

<p><strong>Don&rsquo;t</strong></p>

<p>•   use complicated words or figures of speech</p>

<p>•   put content in audio or video only</p>

<p>•   make complex layouts and menus</p>

<p>•   make users read long blocks of content</p>

<p>•   don&rsquo;t make telephone the only means of contact for users</p>

<h4 id="designing-for-users-with-physical-or-motor-disabilities">Designing for users with physical or motor disabilities</h4>

<p><strong>Do</strong></p>

<p>•   make large clickable actions</p>

<p>•   give form fields space</p>

<p>•   design for keyboard or speech only use</p>

<p>•   design with mobile and touchscreen in mind</p>

<p>•   provide shortcuts</p>

<p><strong>Don&rsquo;t</strong></p>

<p>•   demand precision</p>

<p>•   bunch interactions together</p>

<p>•   make dynamic content that requires a lot of mouse movement</p>

<p>•   have the short timeout windows</p>

<p>Here are some <strong>accessibility symbols</strong> you can use in your designing to make it user-friendly and accessible to everyone.</p>

<p><img src="/static/Disability-icons-e1435011281425.jpg" alt="image here" /></p>

<h3 id="references">References:</h3>

<p>1.<a href="https://www.wsiworld.com/blog/why-its-time-to-stop-overlooking-website-accessibility/">For image source1 here</a></p>

<p>2.<a href="http://blog.usablenet.com/">For image source2 click here</a></p>

<p>3.<a href="https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/">For image souurce3 and data click here</a></p>

<p>4.<a href="https://negliadesign.com/online-accessibility/an-introduction-to-online-accessibility-standards/">For image source4 click here</a></p>

<p><strong>I hope you enjoyed this post and you find some useful information from here.
Thank you!</strong></p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      








    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://deepdesignerblog.com" >
    &copy; 2017 Accessible Design
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://deepdesignerblog.com/dist/app.bundle.js" async></script>

  </body>
</html>
